<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>应用账户管理</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>var token = localStorage.getItem("token")</script>
    <div class="item">
        <h1>应用账户管理</h1>
        <!-- 保存新的应用账户按钮 -->
        <a href="saveaccount.html" class="btn" >保存新的应用账户</a>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <!-- 展示所有应用账户密码按钮 -->
        <a href="showaccount.html" class="btn">展示所有应用账户密码</a>
        <span></span>
        <span></span><span></span><span></span>
        <!-- 修改应用账户密码按钮 -->
        <a href="modify_account.html" class="btn">修改应用账户密码</a>
    </div>
</body>
</html>
